events {
    worker_connections 1024;  # Adjust as per your requirements
}

http {
    upstream besu_nodes {
        least_conn;  # It is the load balancer method based on the no of active connections
        server localhost:8545;
        server localhost:8546;
        server localhost:8547;
        server localhost:8548;
    }

    server {
        listen 80;
        server_name _;  # Replace with your actual domain or server IP

        location / {
            proxy_pass http://besu_nodes;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Additional server blocks can be added for different domains or configurations
}
